{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "noImplicitAny": true
  },
  "filesGlob": [
    "./src/**/*.ts"
  ],
  "files": [
    "./src/Components/DirectionalLightTypeComponent.ts",
    "./src/Components/LightComponent.ts",
    "./src/Components/LightTypeComponentBase.ts",
    "./src/Components/RenderForwardComponent.ts",
    "./src/index.ts",
    "./src/Objects/IDirectionalLightInfo.ts",
    "./src/Objects/ILightInfo.ts",
    "./src/Objects/IPointLightInfo.ts",
    "./src/Objects/ISpotLightInfo.ts",
    "./src/Objects/LightInfoSceneDesc.ts",
    "./src/Objects/LightsInfoDesc.ts",
    "./src/Shaders/Lambert.sort.d.ts",
    "./src/Util/LightVariableRegister.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
